---
id: AWS_CROSS_ACCOUNT_ROLE_MISSING
summary: "Unable to find the Cross-account access IAM role {0}"
docs_link: https://docs.cloudera.com/cdp/latest/requirements-aws/topics/mc-aws-req-credential.html
---
id: AWS_ACCOUNT_ID_NOT_IN_CROSS_ACCOUNT_ROLE
summary: Account ID {0} not in Cross-account access IAM role {1}
docs_link: https://docs.cloudera.com/cdp/latest/requirements-aws/topics/mc-create-credentialrole.html
---
id: AWS_EXTERNAL_ID_NOT_IN_CROSS_ACCOUNT_ROLE
summary: External ID {0} not in Cross-account access IAM role {1}
docs_link: https://docs.cloudera.com/cdp/latest/requirements-aws/topics/mc-create-credentialrole.html
---
id: AWS_IDBROKER_INSTANCE_PROLFILE_NEEDS_ROLE
summary: "IDBroker instance profile {0} should contain an IDBroker role."
docs_link: https://docs.cloudera.com/cdp/latest/requirements-aws/topics/mc-idbroker-minimum-setup.html#autoId1
---
id: AWS_IDBROKER_ROLE_NEED_EC2_TRUST_POLICY
summary: "The IDBroker role {0} should contain a trust policy for EC2"
docs_link: https://docs.cloudera.com/cdp/latest/requirements-aws/topics/mc-idbroker-minimum-setup.html#autoId1
---
id: AWS_ROLE_FOR_DL_BUCKET_MISSING_ACTIONS
summary: "The role ({0}) requires the following actions for the Datalake S3 bucket ({1})."
render_type: list
docs_link: https://docs.cloudera.com/cdp/latest/requirements-aws/topics/mc-iam-policy-definitions.html#autoId4
---
id: AWS_ROLE_REQUIRES_ACTIONS_FOR_ALL_S3_RESOURCES
summary: "The role ({0}) requires the following actions for all S3 resources"
render_type: list
docs_link: https://docs.cloudera.com/cdp/latest/requirements-aws/topics/mc-iam-policy-definitions.html
---
id: AWS_ROLE_FOR_DATA_BUCKET_MISSING_ACTIONS
summary: "The role ({0}) requires the following actions for the S3 data location ({1})."
render_type: list
docs_link: https://docs.cloudera.com/cdp/latest/requirements-aws/topics/mc-iam-policy-definitions.html#autoId4
---
id: AWS_IDBROKER_ROLE_REQUIRES_ACTIONS_FOR_ALL_RESOURCES
summary: "The role ({0}) requires the following actions for resource wildcard (*)."
render_type: list
docs_link: https://docs.cloudera.com/cdp/latest/requirements-aws/topics/mc-iam-policy-definitions.html#autoId0
---
id: AWS_ROLE_REQUIRES_ACTIONS_FOR_ALL_EC2_RESOURCES
summary: "The role ({0}) requires the following actions for all EC2 resources ([*])"
render_type: list
docs_link: https://docs.cloudera.com/cdp/latest/requirements-aws/topics/mc-iam-permissions.html
---
id: AWS_ROLE_REQUIRES_ACTIONS_FOR_ALL_RESOURCES
summary: "The role ({0}) requires the following actions for all resources ([*])"
render_type: list
docs_link: https://docs.cloudera.com/cdp/latest/requirements-aws/topics/mc-iam-permissions.html
---
id: AWS_ROLE_REQUIRES_ACTIONS_FOR_SERVICE_ROLL_RESOURCES
summary: "The role ({0}) requires the following actions for all resources (\"arn:aws:iam::*:role/aws-service-role/*\")"
render_type: list
docs_link: https://docs.cloudera.com/cdp/latest/requirements-aws/topics/mc-iam-permissions.html
---
id: AWS_ROLE_REQUIRES_ACTIONS_FOR_LOG_PATH
summary: "The role ({0}) requires the following actions for the log storage path ({1}):"
render_type: list
docs_link: https://docs.cloudera.com/cdp/latest/requirements-aws/topics/mc-iam-policy-definitions.html#autoId1
---
id: AWS_ROLE_REQUIRES_ACTIONS_FOR_LOG_BUCKET
summary: "The role ({0}) requires the following actions for the log storage bucket ({1}):"
render_type: list
docs_link: https://docs.cloudera.com/cdp/latest/requirements-aws/topics/mc-iam-policy-definitions.html#autoId1
---
id: AWS_LOGGER_INSTANCE_PROFILE_SHOULD_CONTAIN_LOGGER_ROLE
summary: "The logger instance profile {0} should contain a logger role."
docs_link: https://docs.cloudera.com/cdp/latest/requirements-aws/topics/mc-idbroker-minimum-setup.html#autoId1
---
id: AWS_LOGGER_ROLE_SHOULD_HAVE_EC2_TRUST
summary: "The logger role {0} should contain a trust policy for EC2"
docs_link: https://docs.cloudera.com/cdp/latest/requirements-aws/topics/mc-idbroker-minimum-setup.html#autoId1
---
id: AWS_S3_BUCKET_INVALID
summary: "The s3a url {0} is invalid."
docs_link: https://docs.cloudera.com/cdp/latest/requirements-aws/topics/mc-aws-req-s3.html
---
id: AWS_S3_BUCKET_DOES_NOT_EXIST
summary: "S3 bucket {0} does not exist."
docs_link: https://docs.cloudera.com/cdp/latest/requirements-aws/topics/mc-aws-req-s3.html
---
id: AWS_S3_BUCKET_FORBIDDEN_ACCESS
summary: "S3 bucket {0} has forbidden access."
docs_link: https://docs.cloudera.com/cdp/latest/requirements-aws/topics/mc-iam-policy-definitions.html
---
id: AWS_NON_CCM_DEFAULT_SG_NEEDS_TO_ALLOW_CDP_CIDRS
summary: "The default security group {0} is missing TCP port 9443 for the following Cloudera CDP CIDRs when not using CCM (env:tunnel = false)."
render_type: list
docs_link: https://docs.cloudera.com/cdp/latest/requirements-aws/topics/mc-aws-req-security-groups.html
---
id: AWS_NON_CCM_GATEWAY_SG_MISSING_CIDRS
summary: "When not using CCM (tunnel = false), the gateway security group {0} is missing the following access:"
render_type: list
docs_link: https://docs.cloudera.com/cdp/latest/requirements-aws/topics/mc-aws-req-security-groups.html
---
id: AWS_DEFAULT_SG_NEEDS_ALLOW_ACCESS_INTERNAL_TO_VPC
summary: "Your Default Security Group {0} should allow access to all TCP and UDP ports (0-65535) internal to the VPC"
docs_link: https://docs.cloudera.com/cdp/latest/requirements-aws/topics/mc-aws-req-security-groups.html
---
id: AWS_GATEWAY_SG_NEEDS_ALLOW_ACCESS_INTERNAL_TO_VPC
summary: "Your Gateway Security Group {0} should allow access to all TCP and UDP ports (0-65535) internal to the VPC"
docs_link: https://docs.cloudera.com/cdp/latest/requirements-aws/topics/mc-aws-req-security-groups.html
---
id: AWS_SSH_KEY_ID_DOES_NOT_EXIST
summary: "SSH key id ({0}) does not exist."
docs_link: https://docs.cloudera.com/cdp/latest/requirements-aws/topics/mc-aws-req-ssh.html
---
id: AWS_SSH_IS_INVALID
summary: "SSH Key ID ({0}) is not valid."
docs_link: https://docs.cloudera.com/cdp/latest/requirements-aws/topics/mc-aws-req-ssh.html
---
id: AWS_NOT_ENOUGH_SUBNETS_PROVIDED
summary: "Not enough {0} Subnets provided, at least 3 subnets required."
docs_link: https://docs.cloudera.com/cdp/latest/requirements-aws/topics/mc-aws-req-vpc.html
---
id: AWS_INVALID_SUBNET_ID
summary: The {0} Subnet ID {1} is invalid.
docs_link: https://docs.cloudera.com/cdp/latest/requirements-aws/topics/mc-aws-req-vpc.html
---
id: AWS_REQUIRED_DATA_MISSING
summary: "Missing required data: {0}"
---
id: AWS_INVALID_DATA
summary: "Validation Error - invalid data : {0}"
---
id: AWS_SUBNETS_DO_NOT_EXIST
summary: "The following {0} Subnets do not exist."
render_type: list
docs_link: https://docs.cloudera.com/cdp/latest/requirements-aws/topics/mc-aws-req-vpc.html
---
id: AWS_NOT_ENOUGH_AZ_FOR_SUBNETS
summary: "Not enough availability zones, {0} subnets should spread across at least 2 availability zones."
docs_link: https://docs.cloudera.com/cdp/latest/requirements-aws/topics/mc-aws-req-vpc.html
---
id: AWS_SUBNETS_WITHOUT_INTERNET_GATEWAY
summary: "These {0} Subnets do not have an internet gateway(s)"
docs_link: https://docs.cloudera.com/cdp/latest/requirements-aws/topics/mc-aws-req-vpc.html
render_type: list
---
id: AWS_SUBNETS_OR_VPC_WITHOUT_INTERNET_GATEWAY
summary: "These {0} Subnets or the VPC {1} do not have an internet gateway(s)"
docs_link: https://docs.cloudera.com/cdp/latest/requirements-aws/topics/mc-aws-req-vpc.html
render_type: list
---
id: AWS_SUBNETS_WITHOUT_VALID_RANGE
summary: "These {0} Subnets do not have the valid required ranges"
docs_link: https://docs.cloudera.com/cdp/latest/requirements-aws/topics/mc-aws-req-vpc.html
render_type: list
---
id: AWS_SUBNETS_MISSING_K8S_LB_TAG
summary: "These {0} Subnets do not have the nessesary 'kubernetes.io/role/elb' tags to run the Data Engineering, DataFlow, Data Warehouse, or Machine Learning experiences."
render_type: list
docs_link: https://docs.cloudera.com/cdp/latest/requirements-aws/topics/mc-aws-req-vpc.html
---
id: AWS_SUBNETS_NOT_PART_OF_VPC
summary: "The following subnets are not associated with the provided VPC {0}:"
render_type: list
docs_link: https://docs.cloudera.com/cdp/latest/requirements-aws/topics/mc-aws-req-vpc.html
---
id: AWS_DNS_SUPPORT_NOT_ENABLED_FOR_VPC
summary: "DNS support is not enabled for VPC id {0}, this is needed to run the Data Engineering, DataFlow, Data Warehouse, or Machine Learning experiences."
docs_link: https://docs.cloudera.com/cdp/latest/requirements-aws/topics/mc-aws-req-vpc.html
---
id: AWS_VPC_NOT_FOUND_IN_ACCOUNT
summary: "VPC ID {0} set in infra:aws:vpc:existing:vpc_id was not found in the AWS account."
docs_link: https://docs.cloudera.com/cdp/latest/requirements-aws/topics/mc-aws-req-vpc.html
---
id: AZURE_REGION_NOT_SUPPORTED
summary: "The Azure Region ({0}) is not supported by CDP."
docs_link: https://docs.cloudera.com/cdp/latest/requirements-azure/topics/mc-azure-region.html
---
id: AZURE_REGION_FEATURES_NOT_SUPPORTED
summary: "The following experinces are not supported in the {0} Azure Region"
docs_link: https://docs.cloudera.com/cdp/latest/requirements-azure/topics/mc-azure-regions.html
render_type: list
---
id: AZURE_VNET_NOT_FOUND
summary: "The Azure Virtual Network {0} was not found in the subscription for the {1} Resource Group."
docs_link: https://docs.cloudera.com/cdp/latest/requirements-azure/topics/mc-azure-vnet-and-subnets.html
---
id: AZURE_VNET_AT_LEAST_ONE_SUBNET_NEEDED
summary: "The Azure Virtual Network {0} requires at least one (1) Subnet defined."
docs_link: https://docs.cloudera.com/cdp/latest/requirements-azure/topics/mc-azure-vnet-and-subnets.html
---
id: AZURE_VNET_SHOULD_HAVE_CLASS_B_TOTAL_ADDRESSES
summary: "The Azure Virtual Network {0} address space only has a total of {1} IP addresses. It Should be a Class B (/16) with at least 65,536 IP addresses."
docs_link: https://docs.cloudera.com/cdp/latest/requirements-azure/topics/mc-network-planning-azure.html
---
id: AZURE_VNET_ADDRESS_SPACE_OVERLAPS_RESERVED
summary: "The Azure Virtual Network {0} address space overlaps the following reserved networks."
docs_link: https://docs.cloudera.com/cdp/latest/requirements-azure/topics/mc-network-planning-azure.html
render_type: list
---
id: AZURE_VNET_ADDRESS_SPACE_HAS_PUBLIC_CIDRS
summary: "The Azure Virtual Network {0} address space contains the following Public IP address range(s)."
docs_link: https://docs.cloudera.com/cdp/latest/requirements-azure/topics/mc-network-planning-azure.html
render_type: list
---
id: AZURE_VNET_SUBNET_NEEDS_CLASS_C_FOR_DLDH
summary: "The Azure Virtual Network {0} does not contain a subnet with at least a /24 address range for Data Lake and Data Hub."
docs_link: https://docs.cloudera.com/cdp/latest/requirements-azure/topics/mc-network-planning-azure.html
---
id: AZURE_VNET_SUBNET_NEEDS_CLASS_C_FOR_DLDH
summary: "The Azure Virtual Network {0} does not contain a subnet with at least a /24 address range for Data Lake and Data Hub."
docs_link: https://docs.cloudera.com/cdp/latest/requirements-azure/topics/mc-network-planning-azure.html
---
id: AZURE_VNET_NOT_ENOUGH_DW_SIZED_SUBNETS
summary: "The Azure Virtual Network {0} does not contain enough at least one (1) /20 addresss range subnets to support the Data Warehouse experience."
docs_link: https://docs.cloudera.com/cdp/latest/requirements-azure/topics/mc-network-planning-azure.html
---
id: AZURE_VNET_NOT_ENOUGH_DW_SUBNETS
summary: "The Azure Virtual Network {0} does not contain enough Subnets to support an environment with a Data Warehouse experience."
docs_link: https://docs.cloudera.com/cdp/latest/requirements-azure/topics/mc-network-planning-azure.html
---
id: AZURE_VNET_NO_SUBNET_WITH_NETAPP_DELEGATION_FOR_ML
summary: "The Azure Virtual Network {0} does not have a Subnet delegated to the Azure NetApp Files service needed for the Machine Learning experience."
docs_link: https://docs.cloudera.com/cdp/latest/requirements-azure/topics/mc-network-planning-azure.html
---
id: AZURE_VNET_SUBNET_WITH_NETAPP_DELEGATION_NOT_SIZED_FOR_ML
summary: "The Azure Virtual Network {0} does not have a Subnet delegated to the Azure NetApp Files that has at least a /28 address range needed for the Machine Learning experience."
docs_link: https://docs.cloudera.com/cdp/latest/requirements-azure/topics/mc-network-planning-azure.html
---
id: AZURE_VNET_SUBNET_DOES_NOT_HAVE_SUBNETS_FOR_WORKSPACES_IN_ML
summary: "The Azure Virtual Network {0} does not appear to have enough Subnets for workspaces when using the Machine Learning experience."
docs_link: https://docs.cloudera.com/cdp/latest/requirements-azure/topics/mc-network-planning-azure.html
---
id: AZURE_VNET_SUBNET_DOES_NOT_HAVE_SUBNETS_FOR_DE
summary: "The Azure Virtual Network {0} does not appear to have enough Subnets to run a Data Engineering experience.  A Data Engineering experience needs at least one (1) dedicated /24 network."
docs_link: https://docs.cloudera.com/cdp/latest/requirements-azure/topics/mc-network-planning-azure.html
---
id: AZURE_VNET_SUBNET_DOES_NOT_HAVE_SERVICE_ENDPOINTS_FOR_DL
summary: "The Azure Virtual Network {0} does not appear to have a compatible Subnet with SQL service endpoints setup for the Data Lake to access the database.  If not setup private endpoints for PostgreSQL will need to be used."
docs_link: https://docs.cloudera.com/cdp/latest/requirements-azure/topics/mc-set-up-azure-service-endpoints-for-network.html
---
id: AZURE_VNET_SUBNET_DOES_NOT_HAVE_SERVICE_ENDPOINTS_FOR_DW
summary: "The Azure Virtual Network {0} does not appear to have a compatible Subnet with the service endpoints setup for the Data Warehouse experience to access storage."
docs_link: https://docs.cloudera.com/cdp/latest/requirements-azure/topics/mc-set-up-azure-service-endpoints-for-network.html
